<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /jutut/kuvat/programming_examples/nesemu1</title>
 </head>
 <body>
<h1>Index of /jutut/kuvat/programming_examples/nesemu1</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/jutut/kuvat/programming_examples/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="FAQ.txt">FAQ.txt</a></td><td align="right">2013-04-26 21:11  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Makefile">Makefile</a></td><td align="right">2011-12-07 03:24  </td><td align="right">266 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="base256-explained.txt">base256-explained.txt</a></td><td align="right">2012-10-18 13:45  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="mktables_test_8bit/">mktables_test_8bit/</a></td><td align="right">2014-04-24 02:37  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="mktables_test_32bit/">mktables_test_32bit/</a></td><td align="right">2012-10-18 13:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="nesemu1.cc">nesemu1.cc</a></td><td align="right">2018-10-28 13:19  </td><td align="right"> 45K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ntsc-small.cc">ntsc-small.cc</a></td><td align="right">2014-08-13 06:57  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="op.txt">op.txt</a></td><td align="right">2011-12-11 01:52  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="opcodemaker-explained.txt">opcodemaker-explained.txt</a></td><td align="right">2012-10-18 12:06  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="trace/">trace/</a></td><td align="right">2018-09-11 18:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="why-compact-code.txt">why-compact-code.txt</a></td><td align="right">2012-10-18 15:14  </td><td align="right">3.5K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.38 (Debian) Server at bisqwit.iki.fi Port 443</address>
</body></html>
